:host {
  #container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  #container strong {
    font-size: 20px;
    line-height: 26px;
  }

  #container p {
    font-size: 16px;
    line-height: 22px;

    color: #FFF;
    margin: 0;
  }

  #container a {
    text-decoration: none;
  }

  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    }

  h1 { 
    font-family: sans-serif; 
    font-size: 25px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 250; 
    line-height: 39px; 
  }

  .row-content {
    margin: 10px 10vw 0 10vw;
  }

  .row-content-about {
    margin: 10px 10vw 0 10vw;
  }

  .category-title {
    display: flex;
    justify-content: flex-end;
    margin: -30px 0 0 0;
  }

  .col-align {
    display: flex;
    align-items: center;
  }

  .category-button {
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    width: 70px;
    margin: -15px auto 0 0;
    height: 70px;
    z-index: 30;
  }

  .site-title {
    margin: 2vh 0 0 11vw;
    font-weight: 350;
    color: white;
  }

  .toolbar-buttons {
    margin: 2vh 11vw 0 0;
  }

  .white-icons {
    color: white;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url("../../assets/icon/images/2985463.jpg");
    height: 50vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .col-content {
    width: 30%;
    min-width: 500px;
  }

  .col-content-about {
    max-width: 25%;
  }

  .about-story {
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
    max-width: 20vw;
    margin-top: -15px;
    padding: 35px 10px;
  }

  .circular--landscape {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20vw;
    height: auto;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .circular--landscape img {
    width: auto;
    z-index: 10;
  }

  .bottom-font {
    font-size: 15px;
    font-weight: 300;
  }

  .bottom-align {
    text-align: left;
  }

  .link {
    text-decoration: none;
    margin-top: -10px;
  }

  .contact {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    justify-content: left;
    margin-left: -90px;
  }

  .bottom {
    text-align: center;
    padding: 32px;
    margin: 25px 0 0 0;
    background-color: #ebeae8;
  }

  ion-slides {
    width: 100%;
  }   

  .no-images-preview {
    margin-top: auto; 
    margin-bottom: auto;
  }

  .pointer {
    cursor: pointer;
  }

  ion-badge {
    padding: 5px 7px 5px 7px;
  }

  .open-post {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .posts {
    display:flex;
    justify-content: center;
    margin-top: -40vh;
    margin-left: 11vw;
    margin-right: 11vw;
  }

  .posts-btn {
    margin-right: auto;
    --border-radius: 25px;
    --color: white;
    --border-color: white;
    --color-activated: white;
    --color-focused: white;
    --color-hover: white;
    --ripple-color: white;
  }

  .chip-content {
    --color: white;
    border-color: white;
  }

  /* Responsive layout - makes a two column-layout instead of three columns */
  @media screen and (max-width: 1700px) {
    .story-content {
      width: 80%;
    }
  }

  @media screen and (max-width: 1400px) {
    .tags-container {
      margin-top: -40vh;
    }
  }

  @media screen and (max-width: 1200px) {
    .contact-last-col {
      display: none;
    }

    .row-content {
      margin-top: -5px;
    }

    .col-content-about {
      min-width: 300px;
    }

    .circular--landscape {
      width: 300px;
      height: 300px;
    }

    .about-story {
      max-width: 300px;
    }
  }

  @media screen and (max-width: 800px) {
    .logo {
      display: none;
    }

    .row-content {
      margin: 10px 5vw 0 5vw;
    }

    .col-content {
      min-width: 500px;
    }

    .strong-font {
      font-size: 15px;
    }

    .contact {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      justify-content: left;
      margin-left: 0;
    }

    .tags-container {
      margin-top: -25vh;
    }

    .row-content {
      margin-top: -9px;
      margin: 10px 2vw 0 2vw;
    }
  }

  @media screen and (max-width: 750px) {
    .posts-btn {
      margin: auto 0 auto 0;
    }
  }

  @media screen and (max-width: 600px) {
    .col-content {
      min-width: 100%;
    }

    .title {
      margin-left: -10vw;
    }

    .categories {
      margin: 0 11vw 0 0;
      width: 70vw;
      justify-content: center;
    }
  }

  @media screen and (max-width: 400px) {

    .story-content {
      width: 90%;
    }

    .tags-container {
      margin-top: -15vh;
    }
  
    .posts {
      margin-top: -37vh;
    }

    .site-title {
      font-size: 20px;
      margin: 2vh 0 0 7vw;
    }

    .toolbar-buttons {
      margin: 2vh 5vw 0 0;
    }
  }

  @media screen and (max-width: 360px) {
    .logo {
      width: 50px;
      margin: -15px auto 0 0;
      height: 70px;
      z-index: 30;
    }

    .col-content {
      min-width: 100%;
    }
  }

  @media screen and (max-width: 320px) {
    .logo {
      margin: 10px auto 0 6%;
      width: 50px;
      height: 50px;
    }

    .col-content {
      min-width: 100%;
    }
  }
}